// {
//   "compileOnSave": false,
//   "compilerOptions": {
//     "baseUrl": "./",
//     "downlevelIteration": true,
//     "outDir": "./dist/out-tsc",
//     "sourceMap": true,
//     "declaration": false,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "importHelpers": true,
//     "target": "es2015",
//     "typeRoots": ["node_modules/@types"],
//     "lib": ["es2018", "dom"],
//     "paths": {
//       "exceljs": ["node_modules/exceljs/dist/exceljs.min"]
//     }
//   }
// }
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "paths": {
      "exceljs": ["node_modules/exceljs/dist/exceljs.min"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
